<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h2{
      color: rgb(44, 140, 171);
    }
    header,footer{
      background-color: navy;
      color: white;
      text-align: center;
      padding: 10px;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li{
      display: inline;
          }
          nav ul li a{
            color: white;
            margin: 0 10px;
          }
          article{
            overflow: auto;
          }
    article img{
      width: 100px;
      float: right;
      height: 100px;
    }
    section{
      border: 2px solid black;
      text-align: center;
    }
    article{
      border: 2px solid black;
      padding: 10px;
    }
    footer ul li{
      margin: 10px;
      display: inline;
    }
  </style>
</head>
<body>
  <header>
    <h1>HTML</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>      Hello iam Technological person ! 
        Aspiring for a Job in a Well Reputed Company</h2>
    </section>
    <article>
      <img src="user.png" alt="the user" >
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facere explicabo omnis dicta odio autem harum deleniti assumenda quod quas!</p>
    </article>
    <section>
      <p>for more Information !!!</p>
    </section>
  </main>
  <footer>
Copyright &copy; FIIT All rights Reserved
<ul>
  <li>Facebook</li>
  <li>Instagram</li>
  <li>Gmail</li>
  <li>Github</li>
</ul>
  </footer>
</body>
</html>